#BlueJ class context
comment0.target=Empresa
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Empresa\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Empresa()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ Empresa\n
comment2.params=departamento
comment2.target=void\ adicionarDepartamento(Departamento)
comment3.params=
comment3.target=void\ listaFuncionarios()
comment4.params=
comment4.target=void\ valorTotalSalarios()
comment5.params=
comment5.target=void\ listaDeSalarios()
comment6.params=
comment6.target=void\ calcularSalarios()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
