#BlueJ package file
dependency1.from=Funcionario
dependency1.to=Salario
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=Ensino
dependency10.type=UsesDependency
dependency11.from=Empresa
dependency11.to=Professor
dependency11.type=UsesDependency
dependency12.from=Empresa
dependency12.to=ServicosGerais
dependency12.type=UsesDependency
dependency13.from=Empresa
dependency13.to=Motorista
dependency13.type=UsesDependency
dependency2.from=Departamento
dependency2.to=Funcionario
dependency2.type=UsesDependency
dependency3.from=Professor
dependency3.to=Salario
dependency3.type=UsesDependency
dependency4.from=Motorista
dependency4.to=Salario
dependency4.type=UsesDependency
dependency5.from=Administrativo
dependency5.to=Salario
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Departamento
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Financeiro
dependency7.type=UsesDependency
dependency8.from=Empresa
dependency8.to=Administrativo
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=SalarioCLT
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=1408
package.divider.horizontal=0.6
package.divider.vertical=0.7805486284289277
package.editor.height=619
package.editor.width=1278
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=230
target10.height=50
target10.name=Financeiro
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=520
target10.y=320
target11.height=50
target11.name=ServicosGerais
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=710
target11.y=170
target12.height=50
target12.name=Salario
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=100
target12.y=370
target2.height=50
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=230
target3.height=50
target3.name=Ensino
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=250
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=850
target4.y=380
target5.height=50
target5.name=Administrativo
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=360
target5.y=230
target6.height=50
target6.name=SalarioCLT
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=490
target7.height=50
target7.name=Departamento
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=510
target7.y=120
target8.height=50
target8.name=Pessoa
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Funcionario
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=170
target9.y=10
